spring.application.name=BackendBank
spring.datasource.url=jdbc:mysql://localhost:3306/MYSQL
spring.datasource.username=root
spring.datasource.password=bvbdortmund09


spring.jpa.show-sql=true
spring.jpa.generate-sql=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
